<!--pages/message/message.wxml-->
<tab-bar active="message" bind:tabChange="onTabChange"></tab-bar>

<button bindtap="openPopup" class="open-btn">open pop-up</button>
<popup visible="{{showPopup}}" bind:close="onPopupClose">
  <view class="pop-content">pop-up content</view>
</popup>

<rate value="{{4}}" bind:change="onRateChange"></rate>